#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-image: url(https://i.pinimg.com/originals/7c/e5/00/7ce5007bd0a7742ccec4b3e5f63a28d2.jpg);
  background-size: contain;
}
body {
  background-image: url(https://2.bp.blogspot.com/-1uKjV58-bio/U8DqppwjTWI/AAAAAAAAELI/EoYLpwt_tH4/s1600/fondo-negro-metalico.png);
  background-size: contain;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.posicion {
  display:grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  gap: 10px;
}
.tarjeta {
  border-color: red;
  border: solid 5px;
  border-radius: 20px;
  background-image: url(https://i.pinimg.com/564x/5d/ba/b9/5dbab913ed29b26ce1c15dc09615a170.jpg);
  background-size: cover;
  background-position: center;
  width: 400px;

}
.imgApi {
  width: 120px;
}
.titulo {
  border-color: red;
  border: solid 2px;
  background-color: gray;
}
.texto {
  border-color: red;
  border: solid 2px;
  background-color: gray;
}

img {
  width: 130px;
  margin-top: 95px;
}

.botonAlfabetico {
  width: 150px;
  height: 30px;
  text-align: center;
  align-items: center;
  font-size: 12px;
  gap: 15px;
}
.buscador {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.logo {
  width: 400px;
  height: 200px;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}